<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less, Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Amazon-logo-meaning.jpg" type="image">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(223, 222, 222);
        }
        .head1{
            height:10vh;
            width:100%;
            background-color:#0f1111;
            display:flex;
        }
        .sh1,.sh2{
            width:10%;
            height: 95%;
            border:1px solid transparent;
            margin:0.1%;
            border-radius:2px;
        }
        .sh1:hover{
            border:1px solid white;
        }
        .sh2:hover{
            border:1px solid white;
        }
        .sh4:hover{
            border:1px solid white;
        }
        .sh5:hover{
            border:1px solid white;
        }
        .sh6:hover{
            border:1px solid white;
        }
        #mainlogo{
            height: 90%;
            width:90%;
            padding:3%;
        }
        .sh2{
            color:white;
            width:6%;
            padding:0.5% 0 0.5% 0.5%;
        }
        .fa-location-dot{
            height: 60%;
            width:10%;
            margin-right:10%;
        }
        .india{
            display:flex;
        }
        .sh3{
            width:50%;
            height:70%;
            margin:0.8% 2% 0.5% 2%;
            display:flex;
            border-radius:2px;

        }
        .search{
            height:95%;
            outline:none;
        }
        select{
            width:max-content;
            background-color: whitesmoke;
            border-top-left-radius:2px;
            border-bottom-left-radius:2px;
            outline:none;
        }
        input[type="text"]{
            width: 100%;
            padding-left:2%;
            font-size: large;
            border:1px solid gray;
            border-radius:none;
        }
        .icon{
            width:8%;
            display:flex;
            outline:none;
            justify-content: center;
            align-items:center;
            border-bottom-right-radius:2px;
            border-top-right-radius:2px;
            background-color:rgb(248, 174, 36);
        }
        .icon:active{
            background-color:rgb(255, 166, 0);
        }
        .fa-magnifying-glass{
            font-size:larger;
        }
        .sh4{
            margin-top:0.2%;
            height: 95%;
            border-radius:2px;
            border:1px solid transparent;
        }
        #language{
            height:85%;
            width:max-content;
            background-color:#0f1111;
            outline:none;
            border:1px solid transparent;
            color:white;
        }
        .sh5{
            width:max-content;
            height:95%;
            color:white;
            padding:1% 2% 1% 2%;
            border-radius:2px;
            border:1px solid transparent;
        }
        .sh6{
            height:95%;
            display: flex;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
            border-radius:2px;
            border:1px solid transparent;
            color:white;
            margin-left:3%;
        }
        .head2{
            background-color:#212525;
            height:7vh;
            display:flex;
            align-items: center;
        }
        .links{
            height: 90%;
            width: max-content;
            padding:1%;
            border:1px solid transparent;
            border-radius:2px;
        }
        .links:hover{
            border:1px solid white;
        }
        .link{
            text-decoration: none;
            color:white;
        }
        main{
            height:100vh;
            background-image: 
            linear-gradient(to top, rgb(220, 218, 218), transparent,transparent),
            url('https://m.media-amazon.com/images/I/619geyiQI5L._SX3000_.jpg');
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            width:100%;
        }
        .line{
            height: 6%;
            width: 97%;
            position: absolute;
            background-color:white;
            display: flex;
            left:1.5%;
            top:45%;
            align-items: center;
            justify-content: center;
        }
        .line p a{
            color:blue;
        }
        .content{
            display:grid;
            width:97%;
            grid-template-columns: repeat(4, 1fr);
            gap:2%;
            height:fit-content;
            position:absolute;
            left:1.5%;
            top:55%;
        }
        .product{
            background-color: white;
            height:70vh;
        }
        .proimage{
            height:80%;
            margin:1% 5% 5% 5%;
            width:90%;
        }
        .producthead{
            margin:1% 0 1% 5%;
        }
        .showmore{
            margin:3% 0 2% 5%;
            text-decoration: none;
            font-weight: bold;
        }
        .multiproduct{
            height:82%;
            margin:1% 3% 5% 3%;
            width:95%;
            gap:2%;
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .multimage{
            height:90%;
            width: 100%;
        }
        .multimage img{
            height:100%;
            width:95%;
        }
        .multimage p{
            font-size:14px;
        }
        .mainmain{
            height:200vh;
        }
        section{
            width:100%;
            height:30vh;
            background-color: white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .secontetn{
            width:99.99%;
            height: 80%;
            border:1px solid gray;
            border-radius:5px;
            padding:2% 0 2% 30%;
        }
    </style>
</head>
<body>
    <header>
        <div class="head1">
            <div class="sh1">
                <img src="amazonlogo.png" alt="amanoz_logo" id="mainlogo">
            </div>
            <div class="sh2">
                <p style="color:gray;">Delever to </p>
                <div class="india">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>India</h4>
                </div>   
            </div>
            <div class="sh3">
                <select name="domine" class="search">
                    <option value="all">All</option>
                    <option value="baby">Baby</option>
                    <option value="art&craft">Art & Craft</option>
                    <option value="electronics">Electronics</option>
                    <option value="beauty">Beauty</option>
                    <option value="books">Books</option>
                </select>
                <input type="text" placeholder="Search Amozon" class="search">
                <div class="search icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="sh4">
                <select name="language" id="language">
                    <option value="kannada">ಕನ್ನಡ</option>
                    <option value="telegu">తెలుగు</option>
                    <option value="tamil">தமிழ்</option>
                    <option value="kerala">മലയാളം</option>
                </select>
            </div>
            <div class="sh5">
                <p>Hello,sign in</p>
                <h4>Account & Lists</h4>
            </div>
            <div class="sh6">
                <i class="fa-solid fa-cart-plus"></i>
                <h4>Cart</h4>
            </div>
        </div>
        <div class="head2">
            <div class="links">
                <a href="#" class="link"><i class="fa-solid fa-bars"></i>All</a>
            </div>
            <div class="links">
                <a href="#" class="link">Today's Deal</a>
            </div>
            <div class="links">
                <a href="#" class="link">Prime Vedios</a>
            </div>
            <div class="links">
                <a href="#" class="link">Registry</a>
            </div>
            <div class="links">
                <a href="#" class="link">Gift Card</a>
            </div>
            <div class="links">
                <a href="#" class="link">Customer service</a>
            </div>
            <div class="links">
                <a href="#" class="link">Sell</a>
            </div>
        </div>
    </header>
    <div class="mainmain">
        <main>
        <div class="line">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#" style="text-decoration: none;">Click here to go to amazon.in</a> 
            </p>
        </div>
        <div class="content">
            <div class="product">
                <h2 class="producthead">Get your game on</h2>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_2x_EN._SY608_CB564799420_.jpg" alt="" class="proimage">
                <a href="#" class="showmore">Show more</a>
            </div>
            <div class="product">
                <h2 class="producthead">Shop fashion for less</h2>
                <div class="multiproduct">
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_2x._SY232_CB624172947_.jpg" alt="">
                        <p>Jeans under 500/-</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_2x._SY232_CB623353881_.jpg" alt="">
                        <p>Tops under 250/-</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_DRESSES_2x._SY232_CB623353881_.jpg" alt="">
                        <p>Dresses under 300/-</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_SHOES_2x._SY232_CB624172947_.jpg" alt="">
                        <p>Shoes under 500/-</p></div>
                </div>
                <a href="#" class="showmore">Show more</a>
            </div>
             <div class="product">
                <h2 class="producthead">Shop home essentials</h2>
                <div class="multiproduct">
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/CleaningTool_2x._SY232_CB563137408_.jpg" alt="">
                        <p>Cleaning Tools</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeStorage_2x._SY232_CB563137408_.jpg" alt="">
                        <p>Home Storage</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/HomeDecor_2x._SY232_CB563137408_.jpg" alt="">
                        <p>Home Decor</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Sept/Bedding_2x._SY232_CB563137408_.jpg" alt="">
                        <p>Bedding</p></div>
                </div>
                <a href="#" class="showmore">Discover more in Home</a>
            </div>
            <div class="product">
                <h2 class="producthead">Refresh your space</h2>
                <div class="multiproduct">
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_LP-HP_B08MYX5Q2W_01.23._SY232_CB619238939_.jpg" alt="">
                        <p>Dining</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_home_B08RCCP3HV_01.23._SY232_CB619238939_.jpg" alt="">
                        <p>Home</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_kitchen_B0126LMDFK_01.23._SY232_CB619238939_.jpg" alt="">
                        <p>Kitchen</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_health-beauty_B07662GN57_01.23._SY232_CB619238939_.jpg" alt="">
                        <p>Health and Beauty</p></div>
                </div>
                <a href="#" class="showmore">See more</a>
            </div>
            <!-- Second Row Products -->
            <div class="product">
                <h2 class="producthead">Fashion Trend you like</h2>
                <div class="multiproduct">
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2023/LuxuryStores/Spring-23/GW/Quad_Cards/Spring/LSS23_SPRING_DT_CAT_CARD_2_x2._SY232_CB595261253_.jpg" alt="">
                        <p>Dresses</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2023/LuxuryStores/Spring-23/GW/Quad_Cards/Spring/LSS23_SPRING_DT_CAT_CARD_3_x2._SY232_CB595261253_.jpg" alt="">
                        <p>Knits</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2023/LuxuryStores/Spring-23/GW/Quad_Cards/Spring/LSS23_SPRING_DT_CAT_CARD_1_x2._SY232_CB595261253_.jpg" alt="">
                        <p>Jackets</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2023/LuxuryStores/Spring-23/GW/Quad_Cards/Spring/LSS23_SPRING_DT_CAT_CARD_4_x2._SY232_CB595261253_.jpg" alt="">
                        <p>Jewelry</p></div>
                </div>
                <a href="#" class="showmore">See more</a>
            </div>
            <div class="product">
                <h2 class="producthead">Creat Business Solutions</h2>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/RBS-in-house-Graphics/cc_758_laptop_us_v1._SY608_CB576754001_.jpg" alt="" class="proimage">
                <a href="#" class="showmore">Show more Software products</a>
            </div>
            <div class="product">
                <h2 class="producthead">Wireless Teck</h2>
                <div class="multiproduct">
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Smartphone_2x._SY232_CB566164844_.jpg" alt="">
                        <p>Smartphones</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Watches_2x._SY232_CB566164844_.jpg" alt="">
                        <p>Watches</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Headphone_2x._SY232_CB566164844_.jpg" alt="">
                        <p>Headphones</p>
                    </div>
                    <div class="multimage">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Tablet_2x._SY232_CB566164844_.jpg" alt="">
                        <p>Tablets</p></div>
                </div>
                <a href="#" class="showmore">See more</a>
            </div>
            <div class="product">
                <h2 class="producthead">Books you may like</h2>
                <img src="https://m.media-amazon.com/images/I/81YmYgKIqjL._AC_SY400_.jpg" alt="" class="proimage">
                <a href="#" class="showmore">Show more</a>
            </div>
        </div>
    </main>
    </div>
    <section>
        <div class="secontetn">
            <h2>See personalized recomandations</h2><br>
            <button>Sign in</button>
            <p>New Custamer? <a href="#">Start Here</a></p>
        </div>
    </section>
</body>
</html>